<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanHub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b', // Custom darker slate for panels
                950: '#020617', // Custom darkest slate for background
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; 
      }
      .dark ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 3px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 font-sans antialiased selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-blue-900 dark:selection:text-blue-100 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>